PORT=3000
SESSION_SECRET=supersecreto
SITE_BASE_URL=http://localhost:3000
TIMEZONE=Europe/Madrid
NODE_ENV=development

# Feature flags
MOCK_SENDY=1
MOCK_SMTP=1

# Sendy (REAL)
SENDY_URL=
SENDY_API_KEY=
SENDY_LIST_EVENT=
SENDY_LIST_TEST=

# SMTP (REAL)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Entradas <no-reply@dominio.com>"

# Captcha
CAPTCHA_PROVIDER=hcaptcha
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# Redis (opcional)
REDIS_URL=
